Смирнов Андрей 201
------------------------------------------------------
Структура входного файла input.json:
{
    "proc": {
        "len": число процессоров в ВС(натуральное число)
        "max_load": массив верхней границы нагрузки для процессоров (в %, не более 100)
    },
    "programs": {
        "len": число программ
        "load": массив нагрузок на процессор (в %, не более 100)
    },
    "data_exchange": [
        {
            "pr1": номер первой программы (от 1 до максимального числа программ)
            "pr2": номер второй программы (от 1 до максимального числа программ)
            "intensity": скорость передачи данных между программами
        },

        ...

    ] - массив из структур, описывающих связи между программами
}
------------------------------------------------
Как собирать и запускать программу:
python3 alg.py <имя_входного_файла>
+

"seq" - если нужно, чтобы запустился базовый алгоритм
"parall N" - если нужно, чтобы запустился многопоточный базовый алгоритм, где N - число потоков(ДЛЯ ДОП.ЗАДАНИЯ 1)
"proc_load" - если нужно вывести процент загружености каждого процессора(при условии, что найдено решение)
"time" - если нужно вывести время выполнения
------------------------------------------------
create_data.py служит для создания входного файла